<!DOCTYPE html>
<html lang="ua">
    <head>
        <meta charset="UTF-8">
        <title>map Ukraine</title>
        <style>
            .img{
                text-align: center;
            }
        </style>
            
    </head>
    <body>
        <div class="img">
            <img src="./map/1490х1010_7030218_1370грн-min.png" alt="карта України" usemap="#mymap"/>
                <map name="mymap">
                    <area href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BC%D0%BE%D0%BA" target="_blank" shape="poly" coords="92,178, 124,156, 162,156, 162,192, 176,199, 168,229, 149,233, 137,249, 106,231, 92,178" alt="Волинська область" title="411,4 км"/>
                    <area href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="171,156, 246,179, 225,216, 220,240, 151,263, 147,249, 174,237, 187,216, 178,188, 170,184, 171,156" alt="Рівненська область" title="340,6 км"/>
                    <area href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="rect" coords="247,187, 309,290, 249,284, 306,197" alt="Житомирська область" title="153,3 км"/>
                    <area href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="319,199, 360,205, 372,245, 412,258, 408,289, 384,293, 371,323, 328,327, 322,300, 333,287, 319,199" alt="Київська область"/>
                    <area href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="rect" coords="382,154, 455,254, 376,234, 470,135" alt="Чернігівська область" title="156,3 км"/>
                    <area href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="467,245, 477,136, 506,201, 543,207, 564,253, 526,270, 513,244, 467,245" alt="Сумська область" title="344,1 км"/>
                    <area href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="rect" coords="564,259, 637,347, 560,336, 660,261" alt="Харківська область" title="485,9 км"/>
                    <area href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="676,271, 756,287, 750,347, 760,407, 728,400, 686,343, 676,271" alt="Луганська область" title="836,5"/>
                    <area href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="665,323, 691,367, 714,398, 700,422, 694,452, 651,468, 653,439, 626,415, 636,398, 628,358, 665,323" alt="Донецька область" title="751,9 км"/>
                    <area href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="513,441, 553,434, 550,406, 592,404, 597,416, 620,418, 640,474,567,507, 513,441" alt="Запорізька область" title="559,0 км"/>
                    <area href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="523,345, 563,346, 587,348, 604,373, 625,372, 628,395, 617,396, 615,411, 602,410, 591,396, 544,400, 543,432, 471,433, 477,412, 489,398, 490,379, 502,369, 521,363, 523,345" alt="Дніпропетровська область" title="498,2 км"/>
                    <area href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="rect" coords="434,262, 542,331, 472,338, 532,278" alt="Полтавська область" title="349,2 км"/>
                    <area href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="330,342, 378,330, 324,288, 444,337, 342,373, 330,342" alt="Черкаська область" title="189,6 км"/>
                    <area href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="circle" coords="285, 353, 43" alt="Вінницька область" title="282,5 км"/>
                    <area href="https://rue.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%8C%D1%81%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="339,393, 466,350, 484,370, 436,417, 412,400, 339,393" alt="Кіровоградська область" title="302,3 км"/>
                    <area href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="circle" coords="420, 455, 30" alt="Миколаївська область" title="601,1 км"/>
                    <area href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="circle" coords="495, 471, 30" alt="Херсонська область" title="650,4 км"/>
                    <area href="https://ips.ligazakon.net/document/Z950095" target="_blank" shape="circle" coords="500, 555, 40" alt="Автономна Республіка Крим" title="820,5 км"/>
                    <area href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="295,414, 344,410, 386,497, 316,579, 260,577, 314,494, 295,414" alt="Одеська область" title="475,4 км"/>
                    <area href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="rect" coords="189,270, 224,364, 183,362, 234,269" alt="Хмельницька область" title="360,4 км"/>
                    <area href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="rect" coords="139,290, 174,354, 135,340, 181,274" alt="Тернопільська область" title="472,7 км"/>
                    <area href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="72,349, 116,322, 146,365, 113,393, 72,349" alt="Івано-Франківська область" title="615,0 км"/>
                    <area href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="124,412, 158,373, 196,383, 172,406, 124,412" alt="Чернівецька область" title="542,1 км"/>
                    <area href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="7,357, 32,330, 103,400, 33,390, 7,357" alt="Закарпатська область" title="818,4 км"/>
                    <area href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="rect" coords="71,253, 104,322, 38,313, 128,259" alt="Львівська область" title="554,1 км"/>
                    <!--
                        чомусь не завжди виходить зробити "circle" 
                    -->
                </map>
        </div>
    </body>
    </html>