<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>FB Figma</title>
        <style>
            .box{
            width: 680px;
            height: 750px;
            background-color: #FFFFFF;
            border: 1px, #D8DADE;
            }
            .header {
            height: 55px;
            display: flex;
            justify-content: space-between;
            margin-top: 17px;
            margin-left: 18px;
            margin-right: 13px;
            }
            .title {
            margin-right: 470px;
            margin-top: 8px;
            }
            .name1 {
            color: #4967AD;
            font-weight: bold;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            line-height: 20px;
            }
            .name2 {
            color: #565C65;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 20px;
            font-weight: 400px;
            }
            .text {
            color:#565C65;
            text-align: left;
            margin-top: 20px;
            font-family: Helvetica;
            font-size: 21.44px;
            line-height: 25.52px;
            margin-left: 19px;
            }
            .picture {
            margin-top: 20px;
            width: 678px;
            height: 352px;
            }
            .advertising{
            background-color: #F8F8F9;
            width: 679px;
            height: 107px;
            }
            .learnmoreborder{
            border: 1px solid #DBDDE1;
            width: 117px;
            height: 38px;
            text-align: center;
            background-color: #F8F8F9;
            margin-top: 22px;
            margin-right: 16px; 
            float: right;         
            }
            .learnmore{
            padding-right: 4px;
            padding-top: 9px;
            font-family: Arial, Helvetica, sans-serif;
            color: #565C65;
            font-weight: bold;
            }
            .link{
            margin-left: 18px;
            padding-top: 11px;
            }
            .textadvertising{
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 18px;
            margin-top: 6px;
            font-size: 20.42px;
            }
            .dotbox {
            display: block;
            width: 30%;
            float: right;
            }
            .textlink{
            display: block;
            width: 70%;
            float: left;
            }
            .information {
            display: flex;
            justify-content: space-between;  
            }
            .circle2{
            margin-left: 19px;
            margin-top: 19px;
            }
            .quantity88 {
            margin-top: 22px;
            margin-right: 520px;
            color: #565C65;
            font-weight: 400;
            font-family: Arial, Helvetica, sans-serif;
            }
            .shares12 {
            margin-top: 19px;
            color: #565C65;
            font-weight: 400;
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 16px;
            }
            .line {
            margin-top: 15px;
            }
            .dots {
            display: flex;
            justify-content: space-between;
            text-align: center;
            }
            .boxlike {
            margin-left: 112px;
            margin-top: 15px;
            display: flex;
            justify-content:left;
            }
            .like {
            color: #565C65;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 18px;
            margin-top: 7px;
            margin-left: 4px;
            }
            .boxcomment {
            margin-top: 15px;
            display: flex;
            justify-content:left;
            }
            .comment {
            color: #565C65;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 18px;
            margin-top: 7px;
            margin-left: 4px;
            }
            .boxshare {
            margin-right: 114px;
            margin-top: 15px;
            display: flex;
            justify-content:left;
            }
            .share {
            color: #565C65;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 18px;
            margin-top: 7px;
            margin-left: 4px;
            }
            </style>
            
    </head>

    <body>
        <div class="box">
            <div class="header">
                <div class="circle">
                    <svg width="55" height="55" viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="27.5" cy="27.5" r="27.5" fill="black"/>
                    </svg>
                </div>
                <div class="title">
                    <div class="name1">Figma</div>
                    <div class="name2">Sponsored</div>
                </div>
                <div>
                    <svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="3" cy="3" r="3" fill="#555C65"/>
                        </svg>
                    <svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="3" cy="3" r="3" fill="#555C65"/>
                        </svg>
                    <svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="3" cy="3" r="3" fill="#555C65"/>
                        </svg>         
                </div>
            </div>
            <div class="text"> 
                Better products start with better teamwork. Figma is the only <br>
                design platform that lets you collaborate on your terms. 
                <!--
                    не розумію, як працювати з тегом <pre> - відступ робиться великий від лівого краю 
                    та шрифт збивається
                -->
            </div>    
            <div class="picture"> 
                <img src="./files for FB banner/Rectangle 2.png"> 
            </div>    
            <div class="advertising"> 
                <div class="textlink">
                    <div class="link">
                        <svg width="91" height="13" viewBox="0 0 91 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.409091 12H1.81818V6.79545H6.86364V5.54545H1.81818V1.61364H7.38636V0.363636H0.409091V12ZM11.2088 0.363636H9.79972V12H11.2088V0.363636ZM13.5795 6.18182C13.5795 9.86364 15.6705 12.1591 18.7614 12.1591C21.5341 12.1591 23.5114 10.3125 23.5114 7.43182V6.18182H19.0795V7.43182H22.1477C22.1477 9.46023 20.7386 10.8409 18.7614 10.8409C16.6023 10.8409 14.9432 9.20455 14.9432 6.18182C14.9432 3.15909 16.6023 1.52273 18.6705 1.52273C20.3523 1.52273 21.4943 2.47159 21.9886 4H23.4432C23.0114 1.75 21.125 0.204545 18.6705 0.204545C15.6875 0.204545 13.5795 2.5 13.5795 6.18182ZM25.9247 0.363636V12H27.2429V3.15909H27.3565L30.9929 12H32.2656L35.902 3.15909H36.0156V12H37.3338V0.363636H35.652L31.6974 10.0227H31.5611L27.6065 0.363636H25.9247ZM40.6364 12L41.8068 8.70455H46.5114L47.6818 12H49.1591L44.8864 0.363636H43.4318L39.1591 12H40.6364ZM42.25 7.45455L44.1136 2.20455H44.2045L46.0682 7.45455H42.25ZM51.767 12.0909C52.3352 12.0909 52.7898 11.6364 52.7898 11.0682C52.7898 10.5227 52.3352 10.0682 51.767 10.0682C51.2216 10.0682 50.7443 10.5 50.7443 11.0682C50.7443 11.6364 51.1989 12.0909 51.767 12.0909ZM64.7415 4C64.3097 1.61364 62.4006 0.204545 60.0597 0.204545C57.0824 0.204545 54.9233 2.5 54.9233 6.18182C54.9233 9.86364 57.0824 12.1591 60.0597 12.1591C62.4006 12.1591 64.3097 10.75 64.7415 8.36364H63.3324C62.9915 9.97727 61.6051 10.8409 60.0597 10.8409C57.946 10.8409 56.2869 9.20455 56.2869 6.18182C56.2869 3.15909 57.946 1.52273 60.0597 1.52273C61.6051 1.52273 62.9915 2.38636 63.3324 4H64.7415ZM76.8366 6.18182C76.8366 2.5 74.6776 0.204545 71.7003 0.204545C68.723 0.204545 66.5639 2.5 66.5639 6.18182C66.5639 9.86364 68.723 12.1591 71.7003 12.1591C74.6776 12.1591 76.8366 9.86364 76.8366 6.18182ZM75.473 6.18182C75.473 9.20455 73.8139 10.8409 71.7003 10.8409C69.5866 10.8409 67.9276 9.20455 67.9276 6.18182C67.9276 3.15909 69.5866 1.52273 71.7003 1.52273C73.8139 1.52273 75.473 3.15909 75.473 6.18182ZM79.206 0.363636V12H80.5241V3.15909H80.6378L84.2741 12H85.5469L89.1832 3.15909H89.2969V12H90.6151V0.363636H88.9332L84.9787 10.0227H84.8423L80.8878 0.363636H79.206Z" fill="#565C65"/>
                            </svg> <br>
                    </div>
                    <div class="textadvertising">
                        Try Figma today and experience the difference for yourself, for free.
                    </div>
                </div>
                <div class="dotbox">
                    <div class="learnmoreborder">          
                         <div class="learnmore">
                         Learn More
                         </div>
                    </div>
                </div>
            </div> 
            <div class="information">
                <div class="circle2">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="11" cy="11" r="11" fill="black"/>
                        </svg>                       
                </div>
                <div class="quantity88">
                    88                    
                </div>
                <div class="shares12">
                    12 Shares
                </div>
            </div> 
            <div class="line">
               <hr style="background-color:#D5D8DC; height: 1px; text-align: center; width: 646px">
               <!--
                   не можу зрозуміти, чому лінія з тінню і вийшла товста
               -->
            </div>
            <div class="dots">
                <div class="boxlike">
                     <div>
                           <img src="./files for FB banner/image (1).png"/>
                     </div>
                     <div class="like">
                         Like
                     </div>
                </div>
                <div class="boxcomment">               
                     <div>
                         <img src="./files for FB banner/image 2.png"/>
                     </div>
                     <div class="comment">
                        Comment
                     </div>
                 </div> 
                 <div class="boxshare">
                     <div>
                        <img src="./files for FB banner/image 2 (1).png"/>
                     </div>
                     <div class="share">
                        Share
                     </div>
                 </div>
            </div>
        </div>
    </body>
        